# materiel

./: README.md  materiel.sql  pom.xml
src/main/java/com/demo/springboot/: MaterielApplication.java  SpringBootAdminApplication.java
src/main/java/com/demo/springboot/common/: Constants.java
src/main/java/com/demo/springboot/common/factory/: CommonResultFactory.java
src/main/java/com/demo/springboot/common/lang/: CommonResult.java  MyCommonResult.java
src/main/java/com/demo/springboot/common/pagation/: Page.java  PageList.java
src/main/java/com/demo/springboot/configuration/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/demo/springboot/controller/: AdminController.java  IncomeMaterielController.java  IndexController.java  MaterielController.java  ReceiveMaterielController.java
src/main/java/com/demo/springboot/domain/: IncomeMaterielInfo.java  ReceiveMaterielInfo.java  StockInfo.java
src/main/java/com/demo/springboot/domain/security/: Authority.java  Menu.java  MenuAuth.java  UserAuth.java  UserInfo.java
src/main/java/com/demo/springboot/mapper/: AuthorityMapper.java  IncomeMaterielInfoMapper.java  MenuAuthMapper.java  MenuMapper.java  ReceiveMaterielInfoMapper.java  StockInfoMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/demo/springboot/security/: MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/demo/springboot/service/: IncomeMaterielService.java  MaterielService.java  ReceiveMaterielService.java
src/main/java/com/demo/springboot/utils/: SpringContextUtils.java
src/main/java/com/nordson/materiel/: MaterielApplication.java
src/main/java/com/nordson/materiel/common/: Constants.java
src/main/java/com/nordson/materiel/common/factory/: CommonResultFactory.java
src/main/java/com/nordson/materiel/common/lang/: CommonResult.java  MyCommonResult.java
src/main/java/com/nordson/materiel/common/pagation/: Page.java  PageList.java
src/main/java/com/nordson/materiel/configuration/: WebSecurityConfig.java
src/main/java/com/nordson/materiel/controller/: IncomeMaterielController.java  MaterielController.java  ReceiveMaterielController.java
src/main/java/com/nordson/materiel/domain/: IncomeMaterielInfo.java  ReceiveMaterielInfo.java  StockInfo.java
src/main/java/com/nordson/materiel/mapper/: IncomeMaterielInfoMapper.java  ReceiveMaterielInfoMapper.java  StockInfoMapper.java
src/main/java/com/nordson/materiel/service/: IncomeMaterielService.java  MaterielService.java  ReceiveMaterielService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  IncomeMaterielInfoMapper.xml  MenuAuthMapper.xml  MenuMapper.xml  ReceiveMaterielInfoMapper.xml  StockInfoMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/resources/static/css/: Sellerber.css
src/main/resources/static/js/: Sellerber.js  shopFrame.js  shopFrame.min.js
src/main/resources/templates/: error.ftl  home.ftl  income.ftl  index.ftl  login.ftl  receive.ftl  stock.ftl
src/test/java/com/demo/springboot/: MaterielApplicationTests.java  SpringBootAdminApplicationTests.java
src/test/java/com/nordson/materiel/: MaterielApplicationTests.java
