server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost/materiel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.springboot.domain

spring.resources.static-locations=classpath:/static/

spring.security.user.name=user
spring.security.user.password=123456
spring.security.

#Ä£°å¼ÓÔØÂ·¾¶
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=req
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
